CONNECTION_STRING="mongodb://localhost:27017/v42-bears-team-27?readPreference=primary&ssl=false&directConnection=true"
PORT="5000"

EMAIL_SENDER=your_email@gmail.com
EMAIL_SENDER_APP_PSWD=your_generated_app_password
